<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-zfcegtzy"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>CRA vs Parcel | Ayc0</title><link rel="canonical" href="https://ayc0.github.io/posts/cra-vs-parcel/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="alternate" type="application/rss+xml" title="RSS Feed for ayc0.github.io" href="https://ayc0.github.io/rss.xml"/><link rel="shortcut icon" href="/images/favicon.png" type="image/png"/><meta name="generator" content="Astro v5.15.9"/><meta name="generator" content="Starlight v0.37.1"/><meta property="og:title" content="CRA vs Parcel"/><meta property="og:type" content="article"/><meta property="og:url" content="https://ayc0.github.io/posts/cra-vs-parcel/"/><meta property="og:locale" content="en"/><meta property="og:description" content="A comparison between Create-React-App &#38; Parcel when building a React single-page-app"/><meta property="og:site_name" content="Ayc0"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="A comparison between Create-React-App &#38; Parcel when building a React single-page-app"/>  <script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-ovnuionk" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-ovnuionk" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-ovnuionk" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/_astro/index.CNzwhxZq.css">
<style>@layer starlight.components{:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-tj6cojmn){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-tj6cojmn){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-tj6cojmn){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-tj6cojmn){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-tj6cojmn){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-tj6cojmn){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-tj6cojmn){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-tj6cojmn){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-tj6cojmn){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-tj6cojmn){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-tj6cojmn){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-tj6cojmn){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-tj6cojmn){vertical-align:middle}}
@layer starlight.components{.card-grid:where(.astro-nuxx4p6t){display:grid;grid-template-columns:100%;gap:1rem}.card-grid:where(.astro-nuxx4p6t)>*{margin-top:0!important}@media (min-width: 50rem){.card-grid:where(.astro-nuxx4p6t){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-nuxx4p6t){--stagger-height: 5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-nuxx4p6t)>*:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{.card:where(.astro-eoengvtw){--sl-card-border: var(--sl-color-purple);--sl-card-bg: var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);padding:clamp(1rem,calc(.125rem + 3vw),2.5rem);flex-direction:column;gap:clamp(.5rem,calc(.125rem + 1vw),1rem)}.card:where(.astro-eoengvtw):nth-child(4n+1){--sl-card-border: var(--sl-color-orange);--sl-card-bg: var(--sl-color-orange-low)}.card:where(.astro-eoengvtw):nth-child(4n+3){--sl-card-border: var(--sl-color-green);--sl-card-bg: var(--sl-color-green-low)}.card:where(.astro-eoengvtw):nth-child(4n+4){--sl-card-border: var(--sl-color-red);--sl-card-bg: var(--sl-color-red-low)}.card:where(.astro-eoengvtw):nth-child(4n+5){--sl-card-border: var(--sl-color-blue);--sl-card-bg: var(--sl-color-blue-low)}.title:where(.astro-eoengvtw){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);gap:1rem;align-items:center}.card:where(.astro-eoengvtw) .icon:where(.astro-eoengvtw){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);padding:.2em;border-radius:.25rem;flex-shrink:0}.card:where(.astro-eoengvtw) .body:where(.astro-eoengvtw){margin:0;font-size:clamp(var(--sl-text-sm),calc(.5rem + 1vw),var(--sl-text-body))}}
@layer starlight.components{svg:where(.astro-ovnuionk){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}}
@layer starlight.components{.sl-link-card:where(.astro-nsxlgtt7){display:grid;grid-template-columns:1fr auto;gap:.5rem;border:1px solid var(--sl-color-gray-5);border-radius:.5rem;padding:1rem;box-shadow:var(--sl-shadow-sm);position:relative}a:where(.astro-nsxlgtt7){text-decoration:none;line-height:var(--sl-line-height-headings)}a:where(.astro-nsxlgtt7):before{content:"";position:absolute;inset:0}.stack:where(.astro-nsxlgtt7){flex-direction:column;gap:.5rem}.title:where(.astro-nsxlgtt7){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-nsxlgtt7){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-nsxlgtt7){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-nsxlgtt7):hover{background:var(--sl-color-gray-7, var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-nsxlgtt7):hover .icon:where(.astro-nsxlgtt7){color:var(--sl-color-white)}}
@layer starlight.components{.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}}@layer starlight.content{.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}}
@layer starlight.components{.sl-link-button:where(.astro-dajd63ap){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-dajd63ap).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-dajd63ap).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-dajd63ap).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-dajd63ap).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-dajd63ap) svg{flex-shrink:0}@media (min-width: 50rem){.sl-link-button:where(.astro-dajd63ap){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-dajd63ap){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-dajd63ap):not(:where(p *)){margin-block:1rem}}
</style><script type="module" src="/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-zfcegtzy"> <a href="#_top" class="astro-rccpw4da">Skip to content</a>  <div class="page sl-flex astro-lxnvdjpl"> <header class="header astro-lxnvdjpl"><div class="header astro-gxsx75dk"> <div class="title-wrapper sl-flex astro-gxsx75dk"> <a href="/" class="site-title sl-flex astro-qm7z7glz">  <span class="astro-qm7z7glz" translate="no"> Ayc0 </span> </a>  </div> <div class="sl-flex print:hidden astro-gxsx75dk"> <site-search class="astro-gxsx75dk astro-3waw5ymz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-3waw5ymz"> <svg aria-hidden="true" class="astro-3waw5ymz astro-ovnuionk" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-3waw5ymz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-3waw5ymz" style="display: none;"> <kbd class="astro-3waw5ymz">Ctrl</kbd><kbd class="astro-3waw5ymz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-3waw5ymz"> <div class="dialog-frame sl-flex astro-3waw5ymz">  <button data-close-modal class="sl-flex md:sl-hidden astro-3waw5ymz"> Cancel </button> <div class="search-container astro-3waw5ymz"> <div id="starlight__search" class="astro-3waw5ymz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.cjYDvRdi.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-gxsx75dk"> <div class="sl-flex social-icons astro-gxsx75dk"> <a href="https://github.com/Ayc0" rel="me" class="sl-flex astro-uaezqvwq"><span class="sr-only astro-uaezqvwq">GitHub</span><svg aria-hidden="true" class="astro-uaezqvwq astro-ovnuionk" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://bsky.app/profile/ayc0.github.io" rel="me" class="sl-flex astro-uaezqvwq"><span class="sr-only astro-uaezqvwq">Bluesky</span><svg aria-hidden="true" class="astro-uaezqvwq astro-ovnuionk" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 10.8c-1-2.1-4-6-6.8-8C2.6 1 1.6 1.3.9 1.6.1 1.9 0 3 0 3.8c0 .7.4 5.6.6 6.4C1.4 13 4.3 14 7 13.6h.4H7c-4 .6-7.4 2-2.8 7 5 5.3 6.8-1 7.8-4.2 1 3.2 2 9.3 7.7 4.3 4.3-4.3 1.2-6.5-2.7-7a9 9 0 0 1-.4-.1h.4c2.7.3 5.6-.6 6.4-3.4.2-.8.6-5.7.6-6.4 0-.7-.1-1.9-.9-2.2-.7-.3-1.7-.7-4.3 1.2-2.8 2-5.7 5.9-6.8 8"/></svg></a><a href="https://ayc0.github.io/rss.xml" rel="me" class="sl-flex astro-uaezqvwq"><span class="sr-only astro-uaezqvwq">RSS</span><svg aria-hidden="true" class="astro-uaezqvwq astro-ovnuionk" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M2.88 16.88a3 3 0 0 0 0 4.24 3 3 0 0 0 4.24 0 3 3 0 0 0-4.24-4.24Zm2.83 2.83a1 1 0 0 1-1.42-1.42 1 1 0 0 1 1.42 0 1 1 0 0 1 0 1.42ZM5 12a1 1 0 0 0 0 2 5 5 0 0 1 5 5 1 1 0 0 0 2 0 7 7 0 0 0-7-7Zm0-4a1 1 0 0 0 0 2 9 9 0 0 1 9 9 1 1 0 0 0 2 0 11.08 11.08 0 0 0-3.22-7.78A11.08 11.08 0 0 0 5 8Zm10.61.39A15.11 15.11 0 0 0 5 4a1 1 0 0 0 0 2 13 13 0 0 1 13 13 1 1 0 0 0 2 0 15.11 15.11 0 0 0-4.39-10.61Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-yjgv6qyp"> <span class="sr-only astro-yjgv6qyp">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-yjgv6qyp astro-ovnuionk" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-yjgv6qyp"> <option value="dark" class="astro-yjgv6qyp">Dark</option><option value="light" class="astro-yjgv6qyp">Light</option><option value="auto" selected class="astro-yjgv6qyp">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-yjgv6qyp astro-ovnuionk" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);
//# sourceMappingURL=ThemeSelect.astro_astro_type_script_index_0_lang.Znk7Hhgg.js.map</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);
//# sourceMappingURL=LanguageSelect.astro_astro_type_script_index_0_lang.Ce-i7NLC.js.map</script> </div> </div> </header>  <div class="main-frame astro-lxnvdjpl">     <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);
//# sourceMappingURL=Page.astro_astro_type_script_index_0_lang.BHQeG8Vj.js.map</script> <div class="lg:sl-flex astro-qgix25sc"> <aside class="right-sidebar-container print:hidden astro-qgix25sc"> <div class="right-sidebar astro-qgix25sc"> <div class="lg:sl-hidden astro-vm6xg2dg"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-wapk6qzx"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-wapk6qzx"><details id="starlight__mobile-toc" class="astro-wapk6qzx"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-wapk6qzx"><span class="toggle sl-flex astro-wapk6qzx">On this page<svg aria-hidden="true" class="caret astro-wapk6qzx astro-ovnuionk" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-wapk6qzx"></span></summary><div class="dropdown astro-wapk6qzx"><ul class="isMobile astro-y4wqbmqn" style="--depth: 0;"> <li class="astro-y4wqbmqn" style="--depth: 0;"> <a href="#_top" class="astro-y4wqbmqn" style="--depth: 0;"> <span class="astro-y4wqbmqn" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-y4wqbmqn" style="--depth: 0;"> <a href="#cra" class="astro-y4wqbmqn" style="--depth: 0;"> <span class="astro-y4wqbmqn" style="--depth: 0;">CRA</span> </a> <ul class="isMobile astro-y4wqbmqn" style="--depth: 1;"> <li class="astro-y4wqbmqn" style="--depth: 1;"> <a href="#pros" class="astro-y4wqbmqn" style="--depth: 1;"> <span class="astro-y4wqbmqn" style="--depth: 1;">Pros</span> </a>  </li><li class="astro-y4wqbmqn" style="--depth: 1;"> <a href="#cons" class="astro-y4wqbmqn" style="--depth: 1;"> <span class="astro-y4wqbmqn" style="--depth: 1;">Cons</span> </a>  </li> </ul>  </li><li class="astro-y4wqbmqn" style="--depth: 0;"> <a href="#parcel" class="astro-y4wqbmqn" style="--depth: 0;"> <span class="astro-y4wqbmqn" style="--depth: 0;">Parcel</span> </a> <ul class="isMobile astro-y4wqbmqn" style="--depth: 1;"> <li class="astro-y4wqbmqn" style="--depth: 1;"> <a href="#pros-1" class="astro-y4wqbmqn" style="--depth: 1;"> <span class="astro-y4wqbmqn" style="--depth: 1;">Pros</span> </a>  </li><li class="astro-y4wqbmqn" style="--depth: 1;"> <a href="#cons-1" class="astro-y4wqbmqn" style="--depth: 1;"> <span class="astro-y4wqbmqn" style="--depth: 1;">Cons</span> </a>  </li> </ul>  </li><li class="astro-y4wqbmqn" style="--depth: 0;"> <a href="#code-samples" class="astro-y4wqbmqn" style="--depth: 0;"> <span class="astro-y4wqbmqn" style="--depth: 0;">Code samples</span> </a> <ul class="isMobile astro-y4wqbmqn" style="--depth: 1;"> <li class="astro-y4wqbmqn" style="--depth: 1;"> <a href="#cra-1" class="astro-y4wqbmqn" style="--depth: 1;"> <span class="astro-y4wqbmqn" style="--depth: 1;">CRA</span> </a>  </li><li class="astro-y4wqbmqn" style="--depth: 1;"> <a href="#migration-to-parcel" class="astro-y4wqbmqn" style="--depth: 1;"> <span class="astro-y4wqbmqn" style="--depth: 1;">Migration to Parcel</span> </a>  </li> </ul>  </li><li class="astro-y4wqbmqn" style="--depth: 0;"> <a href="#conclusion" class="astro-y4wqbmqn" style="--depth: 0;"> <span class="astro-y4wqbmqn" style="--depth: 0;">Conclusion</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-vm6xg2dg"><div class="sl-container astro-vm6xg2dg"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-y4wqbmqn" style="--depth: 0;"> <li class="astro-y4wqbmqn" style="--depth: 0;"> <a href="#_top" class="astro-y4wqbmqn" style="--depth: 0;"> <span class="astro-y4wqbmqn" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-y4wqbmqn" style="--depth: 0;"> <a href="#cra" class="astro-y4wqbmqn" style="--depth: 0;"> <span class="astro-y4wqbmqn" style="--depth: 0;">CRA</span> </a> <ul class="astro-y4wqbmqn" style="--depth: 1;"> <li class="astro-y4wqbmqn" style="--depth: 1;"> <a href="#pros" class="astro-y4wqbmqn" style="--depth: 1;"> <span class="astro-y4wqbmqn" style="--depth: 1;">Pros</span> </a>  </li><li class="astro-y4wqbmqn" style="--depth: 1;"> <a href="#cons" class="astro-y4wqbmqn" style="--depth: 1;"> <span class="astro-y4wqbmqn" style="--depth: 1;">Cons</span> </a>  </li> </ul>  </li><li class="astro-y4wqbmqn" style="--depth: 0;"> <a href="#parcel" class="astro-y4wqbmqn" style="--depth: 0;"> <span class="astro-y4wqbmqn" style="--depth: 0;">Parcel</span> </a> <ul class="astro-y4wqbmqn" style="--depth: 1;"> <li class="astro-y4wqbmqn" style="--depth: 1;"> <a href="#pros-1" class="astro-y4wqbmqn" style="--depth: 1;"> <span class="astro-y4wqbmqn" style="--depth: 1;">Pros</span> </a>  </li><li class="astro-y4wqbmqn" style="--depth: 1;"> <a href="#cons-1" class="astro-y4wqbmqn" style="--depth: 1;"> <span class="astro-y4wqbmqn" style="--depth: 1;">Cons</span> </a>  </li> </ul>  </li><li class="astro-y4wqbmqn" style="--depth: 0;"> <a href="#code-samples" class="astro-y4wqbmqn" style="--depth: 0;"> <span class="astro-y4wqbmqn" style="--depth: 0;">Code samples</span> </a> <ul class="astro-y4wqbmqn" style="--depth: 1;"> <li class="astro-y4wqbmqn" style="--depth: 1;"> <a href="#cra-1" class="astro-y4wqbmqn" style="--depth: 1;"> <span class="astro-y4wqbmqn" style="--depth: 1;">CRA</span> </a>  </li><li class="astro-y4wqbmqn" style="--depth: 1;"> <a href="#migration-to-parcel" class="astro-y4wqbmqn" style="--depth: 1;"> <span class="astro-y4wqbmqn" style="--depth: 1;">Migration to Parcel</span> </a>  </li> </ul>  </li><li class="astro-y4wqbmqn" style="--depth: 0;"> <a href="#conclusion" class="astro-y4wqbmqn" style="--depth: 0;"> <span class="astro-y4wqbmqn" style="--depth: 0;">Conclusion</span> </a>  </li> </ul> </nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script></div></div> </div> </aside> <div class="main-pane astro-qgix25sc">  <main data-pagefind-body class="astro-zfcegtzy" lang="en" dir="ltr">    <div class="content-panel astro-a2hbroug"> <div class="sl-container astro-a2hbroug"> <h1 id="_top" class="astro-nabvmdom"> CRA vs Parcel  </h1>   <p class="astro-nabvmdom"> 4 min read  • Posted on September 5, 2022 (Edited on Jan 22, 2023) </p> <div class="sl-markdown-content astro-nabvmdom" style="margin-top: 0"><code data-tag=javascript>#javascript</code> <code data-tag=react>#react</code> <code data-tag=parcel>#parcel</code> <code data-tag=bundler>#bundler</code></div> </div> </div>  <div class="content-panel astro-a2hbroug"> <div class="sl-container astro-a2hbroug"> <div class="sl-markdown-content"> <p>When working a new React project, there are a lot of frameworks / bundlers that we can choose:</p>
<ul>
<li><a href="https://create-react-app.dev/">create-react-app</a>,</li>
<li><a href="https://nextjs.org/">NextJS</a>,</li>
<li><a href="https://parceljs.org/">Parcel</a>,</li>
<li><a href="https://vitejs.dev/">Vite</a>,</li>
<li><a href="https://astro.build/">astro</a></li>
<li>and many others.</li>
</ul>
<p>Here I only want to focus on comparable tools: I’ll only look into frameworks to build a React single-page-app.</p>
<p>As I haven’t used Vite that much, I’ll only compare create-react-app and Parcel.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="cra">CRA</h2><a class="sl-anchor-link" href="#cra"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “CRA”</span></a></div>
<p>Create React App is one of the first tools released to manage a React SPA. It’s maintained by Facebook and the open source community.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="pros">Pros</h3><a class="sl-anchor-link" href="#pros"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Pros”</span></a></div>
<p>It comes with a long of tools out of the box:</p>
<ul>
<li>a seamless webpack &#x26; babel config,</li>
<li>a test runner,</li>
<li>an ESLint integration (integrated with an overlay),</li>
<li>TypeScript / Flow,</li>
<li>Fast Refresh,</li>
<li>CSS modules / SASS,</li>
<li>web vitals,</li>
<li>and many other good things out of the box.</li>
</ul>
<p>It’s also the default template proposed by <a href="https://codesandbox.io/">Code Sandbox</a> when starting a new React Project.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="cons">Cons</h3><a class="sl-anchor-link" href="#cons"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Cons”</span></a></div>
<p>The first drawback is related to its primary advantage: it provides out of the box configuration for most tools. But as soon as you want to have a little customisation, CRA won’t be nice to you:</p>
<ul>
<li>If you want to customize the webpack configuration, you either need to <a href="https://create-react-app.dev/docs/available-scripts/#npm-run-eject">eject</a>, or to work against the package (with yarn patch, forking react-scripts, or using <a href="https://github.com/dilanx/craco">CRACO</a> which is the easiest). But none of them are officially maintained by the CRA team.</li>
<li>You cannot have a version of ESLint or babel locally that differs from react-scripts’ version, otherwise the build will crash.</li>
<li>You cannot have any ESLint error / warning, otherwise the build will crash.</li>
<li>Adding new loaders can be tricky.</li>
</ul>
<p>I also noticed over the years a few issues with particular versions of Node, or yarn.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="parcel">Parcel</h2><a class="sl-anchor-link" href="#parcel"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Parcel”</span></a></div>
<p>Parcel is a zero configuration build tool. It comes out of the box with a lot of resolvers, plus it proposes a large set of plugins.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="pros-1">Pros</h3><a class="sl-anchor-link" href="#pros-1"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Pros”</span></a></div>
<p>Just like CRA, Parcel comes out of the box with:</p>
<ul>
<li>no config (or almost no config),</li>
<li>TypeScript resolver,</li>
<li>Fast Refresh,</li>
<li>CSS modules / SASS.</li>
</ul>
<p>Thanks to <a href="https://parceljs.org/features/plugins/">its plugins system</a>, if something doesn’t come out of the box, the community can come with their own plugins (for instance a MDX plugin).</p>
<p>As Parcel doesn’t depend on babel nor on webpack, it also installs way fewer packages, so the node_modules folder is way smaller.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="cons-1">Cons</h3><a class="sl-anchor-link" href="#cons-1"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Cons”</span></a></div>
<p>As Parcel is just the bundler, it doesn’t come with a test runner, nor any CLI tool to simply start a project.</p>
<p>Note: About test runners, for smaller projects we don’t necessarily need one.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="code-samples">Code samples</h2><a class="sl-anchor-link" href="#code-samples"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Code samples”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="cra-1">CRA</h3><a class="sl-anchor-link" href="#cra-1"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “CRA”</span></a></div>
<p>I’ll compare the same architecture between CRA and Parcel. Let’s start with the initial CRA project with <code dir="auto">npx create-react-app test-cra</code>:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.v4551.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">$ npx create-react-app test-cra</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Need to install the following packages:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">create-react-app@5.0.1</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Ok to proceed? (y)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">npm WARN deprecated tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Creating a new React app in /code/test-cra.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Installing packages. This might take a couple of minutes.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Installing react, react-dom, and react-scripts with cra-template...</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">added 1394 packages in 58s</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">209 packages are looking for funding</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">run `npm fund` for details</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Initialized a git repository.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Installing template dependencies using npm...</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">added 56 packages in 4s</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">209 packages are looking for funding</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">run `npm fund` for details</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Removing template package using npm...</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">removed 1 package, and audited 1450 packages in 1s</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">209 packages are looking for funding</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">run `npm fund` for details</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">6 high severity vulnerabilities</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">To address all issues (including breaking changes), run:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">npm audit fix --force</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Run `npm audit` for details.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Created git commit.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Success! Created test-cra at /code/test-cra</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Inside that directory, you can run several commands:</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">npm start</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">Starts the development server.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">npm run build</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">Bundles the app into static files for production.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">npm test</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">Starts the test runner.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">npm run eject</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">Removes this tool and copies build dependencies, configuration files</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">and scripts into the app directory. If you do this, you can’t go back!</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">We suggest that you begin by typing:</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">cd test-cra</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">npm start</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Happy hacking!</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="$ npx create-react-app test-craNeed to install the following packages:  create-react-app@5.0.1Ok to proceed? (y)npm WARN deprecated tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.Creating a new React app in /code/test-cra.Installing packages. This might take a couple of minutes.Installing react, react-dom, and react-scripts with cra-template...added 1394 packages in 58s209 packages are looking for funding  run &#x60;npm fund&#x60; for detailsInitialized a git repository.Installing template dependencies using npm...added 56 packages in 4s209 packages are looking for funding  run &#x60;npm fund&#x60; for detailsRemoving template package using npm...removed 1 package, and audited 1450 packages in 1s209 packages are looking for funding  run &#x60;npm fund&#x60; for details6 high severity vulnerabilitiesTo address all issues (including breaking changes), run:  npm audit fix --forceRun &#x60;npm audit&#x60; for details.Created git commit.Success! Created test-cra at /code/test-craInside that directory, you can run several commands:  npm start    Starts the development server.  npm run build    Bundles the app into static files for production.  npm test    Starts the test runner.  npm run eject    Removes this tool and copies build dependencies, configuration files    and scripts into the app directory. If you do this, you can’t go back!We suggest that you begin by typing:  cd test-cra  npm startHappy hacking!"><div></div></button></div></figure></div>
<p>We can see that the install took almost <strong>a minute</strong>, and it installed 1394 packages, including <strong>6 high severity vulnerabilities</strong>.</p>
<p>The project itself looks like this:</p>
<p><img src="/_astro/f7hssdymps5lg2b164zj.DQ9_6jSs_Z2cTvwM.webp" alt="Content of the project after the npx command for CRA" loading="lazy" decoding="async" fetchpriority="auto" width="2664" height="1728"></p>
<div class="sl-heading-wrapper level-h3"><h3 id="migration-to-parcel">Migration to Parcel</h3><a class="sl-anchor-link" href="#migration-to-parcel"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Migration to Parcel”</span></a></div>
<p>Let’s try to replicate the same architecture with Parcel.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">$ npm i</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">added 171 packages, and audited 172 packages in 5s</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">72 packages are looking for funding</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">run `npm fund` for details</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">found 0 vulnerabilities</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="$ npm inpm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibilityadded 171 packages, and audited 172 packages in 5s72 packages are looking for funding  run &#x60;npm fund&#x60; for detailsfound 0 vulnerabilities"><div></div></button></div></figure></div>
<p>We can see here that the install is way faster: only 5s, and fewer packages were installed.</p>
<p>Except for modifying a bit the dependencies and the public/index.html file, I haven’t changed the rest. (The <code dir="auto">devDependencies</code> were automatically added by parcel in the following image)</p>
<p><img src="/_astro/1krgnawdnkc7h24s90ez.DD9DOew8_1lyAsb.webp" alt="Content of the project after npm i for Parcel" loading="lazy" decoding="async" fetchpriority="auto" width="2098" height="1250"></p>
<p>And here are the modifications I did to the index.html:</p>
<ul>
<li>I removed a “magical” env variable <code dir="auto">%PUBLIC_URL%</code> and instead used direct paths,</li>
<li>Added a hard coded <code dir="auto">&#x3C;script></code> tag:</li>
</ul>
<p><img src="/_astro/3ky8dvgyrc6shb9trauz.DJUVzUJB_Z17AbUN.webp" alt="diff between CRA's index.html and Parcel's index.html" loading="lazy" decoding="async" fetchpriority="auto" width="2064" height="1644"></p>
<div class="sl-heading-wrapper level-h2"><h2 id="conclusion">Conclusion</h2><a class="sl-anchor-link" href="#conclusion"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Conclusion”</span></a></div>
<p>I stopped using CRA when working for my React projects, and instead I always go to Parcel:</p>
<ul>
<li>it’s <strong>way</strong> faster (both for the install <strong>and</strong> to run) and smaller,</li>
<li>it comes with fewer “magical” tools that cannot be configured,</li>
<li>it’s easier to customize and to maintain.</li>
</ul> </div> <footer class="sl-flex astro-r7xs7anw"> <div class="meta sl-flex astro-r7xs7anw">  <p>Last updated: <time datetime="2023-01-22T00:00:00.000Z">Jan 22, 2023</time></p> </div> <div class="pagination-links print:hidden astro-f4qzcu2d" dir="ltr">   </div>   </footer>  </div> </div>   </main> </div> </div>   </div> </div>  <script type="module">delete document.documentElement.dataset.hasSidebar;
//# sourceMappingURL=PageFrame.astro_astro_type_script_index_0_lang.BPqoaBcd.js.map</script>  <!-- 100% privacy-first analytics --><script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script> <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade"></noscript><!-- Datadog --><script src="https://www.datadoghq-browser-agent.com/eu1/v6/datadog-rum.js" type="text/javascript"></script><script>(function(){const MODE = "production";
const GITHUB_RUN_ID = "20392755045";
const datadogClientToken = "pub65a306a096de7824a32d9879df04de68";

  window.DD_RUM &&
    window.DD_RUM.init({
      clientToken: datadogClientToken,
      applicationId: "d5dc836c-8af7-48c6-85d4-ada010f382f5",
      site: "datadoghq.eu",
      service: "ayc0.github.io",
      env: MODE,
      version: GITHUB_RUN_ID,
      sessionSampleRate: 100,
      sessionReplaySampleRate: 20,
      defaultPrivacyLevel: "allow",
    });
})();</script><script type="text/javascript" src="https://www.datadoghq-browser-agent.com/eu1/v6/datadog-logs.js"></script><script>(function(){const GITHUB_RUN_ID = "20392755045";
const datadogClientToken = "pub65a306a096de7824a32d9879df04de68";

  window.DD_LOGS &&
    window.DD_LOGS.init({
      clientToken: datadogClientToken,
      site: "datadoghq.eu",
      version: GITHUB_RUN_ID,
      forwardErrorsToLogs: true,
      sessionSampleRate: 100,
    });
})();</script> </body></html>