{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 349407590,
      "isDeleted": false,
      "id": "EtBDbWCVdE64bwm-hbIg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.002399341025,
      "y": 201.0004445985412,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 517.6165896256504,
      "height": 240.5514329141473,
      "seed": 816405214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735738025191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2064689146,
      "isDeleted": false,
      "id": "vxQkJesglsS8v8DLuwfbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.2638281076083,
      "y": 170.93311111373373,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 26.219970703125,
      "height": 25,
      "seed": 917917470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735738025191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 282769338,
      "isDeleted": false,
      "id": "iOUDP1pE38Hg_WDVd8vpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.3584982116795,
      "y": 242.24416760715508,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#82c91e",
      "width": 191.5328315843427,
      "height": 41.68533312373546,
      "seed": 261798750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735738046435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1539826874,
      "isDeleted": false,
      "id": "aRiRWKQIJbsqIgGEV5wF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.471673781711,
      "y": 209.77395833145974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 43.39996337890625,
      "height": 25,
      "seed": 1638375326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735738043368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "span",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1110604922,
      "isDeleted": false,
      "id": "b36HS5OMeYDLMYlQkc24s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.3036988838348,
      "y": 241.39427100861906,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 289.1291236502535,
      "height": 41.68533312373546,
      "seed": 1628306398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735738105850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 454375462,
      "isDeleted": false,
      "id": "xOwRjrbjsv6VogV5pxFs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.3618363716691,
      "y": 209.67666295353865,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 99.19990539550781,
      "height": 25,
      "seed": 333369374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735738030366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "span:hover",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span:hover",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1627847462,
      "isDeleted": false,
      "id": "olYgZE9J2YbDwfMjqhGKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.35333689053596,
      "y": 329.6804003752295,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 481.7797841317849,
      "height": 93.01940391203104,
      "seed": 369826910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735738025191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1398157882,
      "isDeleted": false,
      "id": "827CzkyPWlISjk5KaIgCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.307874826563,
      "y": 300.7150652649102,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 43.39996337890625,
      "height": 25,
      "seed": 1566826654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735738025191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "span",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}