{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 223660546,
      "isDeleted": false,
      "id": "EtBDbWCVdE64bwm-hbIg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.002399341025,
      "y": 201.0004445985412,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 517.6165896256504,
      "height": 240.5514329141473,
      "seed": 816405214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735737900502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 421957948,
      "isDeleted": false,
      "id": "vxQkJesglsS8v8DLuwfbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.2638281076083,
      "y": 170.93311111373373,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 26.219970703125,
      "height": 25,
      "seed": 917917470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735738198241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1065375420,
      "isDeleted": false,
      "id": "iOUDP1pE38Hg_WDVd8vpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.40619865024837,
      "y": 242.12407084739903,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 191.5328315843427,
      "height": 41.68533312373546,
      "seed": 261798750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735738257434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1278053564,
      "isDeleted": false,
      "id": "aRiRWKQIJbsqIgGEV5wF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5504785079697,
      "y": 209.8127352602537,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 43.39996337890625,
      "height": 25,
      "seed": 1638375326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735738214705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "span",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 2076621058,
      "isDeleted": false,
      "id": "b36HS5OMeYDLMYlQkc24s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0106066353273,
      "y": 241.17445182223844,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 289.1291236502535,
      "height": 41.68533312373546,
      "seed": 1628306398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735737900502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1161365948,
      "isDeleted": false,
      "id": "xOwRjrbjsv6VogV5pxFs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.3618363716691,
      "y": 209.67666295353865,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 43.39996337890625,
      "height": 25,
      "seed": 333369374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735738198241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "span",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1527779772,
      "isDeleted": false,
      "id": "olYgZE9J2YbDwfMjqhGKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.74396189053596,
      "y": 329.5475878752295,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 481.7797841317849,
      "height": 93.01940391203104,
      "seed": 369826910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735738230785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 235044868,
      "isDeleted": false,
      "id": "827CzkyPWlISjk5KaIgCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.307874826563,
      "y": 300.7150652649102,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 43.39996337890625,
      "height": 25,
      "seed": 1566826654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735738198241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "span",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1447634946,
      "isDeleted": false,
      "id": "4QxDTEKlv0JT_69NUPar_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6903815106875,
      "y": 243.75010552445974,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 36.86330802519474,
      "height": 35.794883298505184,
      "seed": 2107251934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735737900502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 694710844,
      "isDeleted": false,
      "id": "MA2N6n8Q5WZnbYdryNxsT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.0857526172776,
      "y": 286.43739180471835,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 164.49981689453125,
      "height": 25,
      "seed": 1816056094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735738198241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "span::first-letter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span::first-letter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 452759426,
      "isDeleted": false,
      "id": "ZBN1jQ_yjdrh0IjeD_r2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.9238870232093,
      "y": 245.112433344975,
      "strokeColor": "transparent",
      "backgroundColor": "#82c91e",
      "width": 247.0950036985325,
      "height": 34.25689606495547,
      "seed": 1153629534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735737900502,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}