{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KV6wE80uKRY8u0QODFPq9",
      "type": "rectangle",
      "x": 515.7833504038499,
      "y": 362.2630757146859,
      "width": 457.84765624999994,
      "height": 198.65477633677918,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754573585,
      "version": 261,
      "versionNonce": 56442879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735738573681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 98120575,
      "isDeleted": false,
      "id": "26KB0rNleZDpcDYws-lrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7798382435885,
      "y": 405.7324665020186,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 33.2469482421875,
      "height": 32,
      "seed": 698909521,
      "groupIds": [
        "hB28wWRfqp5Y_cai_fKNI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735738506016,
      "link": null,
      "locked": false,
      "fontSize": 25.364196318806002,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.2616208926073464,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1176831985,
      "isDeleted": false,
      "id": "5QME2COAlgj0eYvW82oir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.014986350398,
      "y": 404.37489215170683,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 118.12684631347656,
      "height": 32,
      "seed": 2034102577,
      "groupIds": [
        "hB28wWRfqp5Y_cai_fKNI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735738506016,
      "link": null,
      "locked": false,
      "fontSize": 25.364196318806002,
      "fontFamily": 1,
      "text": ".foo:hover",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".foo:hover",
      "lineHeight": 1.2616208926073464,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1619291039,
      "isDeleted": false,
      "id": "H68vBqDZWmfqLv5g7tvjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4389316559082,
      "y": 404.21699528155216,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 40.195587158203125,
      "height": 32,
      "seed": 1940562705,
      "groupIds": [
        "hB28wWRfqp5Y_cai_fKNI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735738506016,
      "link": null,
      "locked": false,
      "fontSize": 25.364196318806002,
      "fontFamily": 1,
      "text": "#id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#id",
      "lineHeight": 1.2616208926073464,
      "baseline": 23
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 687923665,
      "isDeleted": false,
      "id": "Z1mFJ_7QMesFXuXckiP6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.5540591388371,
      "y": 449.00787522737176,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8.039194240278448,
      "height": 68.99343686263501,
      "seed": 1164318961,
      "groupIds": [
        "hB28wWRfqp5Y_cai_fKNI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735738506016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.039194240278448,
          34.95441655673062
        ],
        [
          0,
          68.99343686263501
        ]
      ]
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 223584191,
      "isDeleted": false,
      "id": "D_ydOgA_BcQmf65IRS4V7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.137321965229459,
      "x": 845.1076919259308,
      "y": 449.85145467631844,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8.039194240278448,
      "height": 68.99343686263501,
      "seed": 536335057,
      "groupIds": [
        "hB28wWRfqp5Y_cai_fKNI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735738506016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.039194240278448,
          34.95441655673062
        ],
        [
          0,
          68.99343686263501
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1527152561,
      "isDeleted": false,
      "id": "2SPrAVboM3BZmv6Hgu7fq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.4473244632441,
      "y": 451.2177276760159,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 32.58351135253906,
      "height": 63,
      "seed": 402084017,
      "groupIds": [
        "hB28wWRfqp5Y_cai_fKNI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735738506016,
      "link": null,
      "locked": false,
      "fontSize": 49.67684632187273,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.268196446928256,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 510087135,
      "isDeleted": false,
      "id": "dGLZrF7c8cND-7Ru3YvNv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.1631111877041,
      "y": 452.76634165891085,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 36.110076904296875,
      "height": 63,
      "seed": 1124864657,
      "groupIds": [
        "hB28wWRfqp5Y_cai_fKNI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735738506016,
      "link": null,
      "locked": false,
      "fontSize": 49.67684632187273,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.268196446928256,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1516069265,
      "isDeleted": false,
      "id": "GxFekHAq0ulNy4tATloYE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.478054143689,
      "y": 453.28187816646243,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 31.987472534179688,
      "height": 63,
      "seed": 367892593,
      "groupIds": [
        "hB28wWRfqp5Y_cai_fKNI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735738506016,
      "link": null,
      "locked": false,
      "fontSize": 49.67684632187273,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.268196446928256,
      "baseline": 44
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 231734271,
      "isDeleted": false,
      "id": "f3bVnQtb8tTfhi77FL45j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.6277476205901,
      "y": 495.93104416902895,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.40991754091533,
      "height": 8.607297299924767,
      "seed": 40067665,
      "groupIds": [
        "hB28wWRfqp5Y_cai_fKNI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735738506016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.40991754091533,
          8.607297299924767
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1950156657,
      "isDeleted": false,
      "id": "p1QnT6XMv_K0wvf6LYBdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.6962169628014,
      "y": 495.94926634264004,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.40991754091533,
      "height": 8.607297299924767,
      "seed": 1430581297,
      "groupIds": [
        "hB28wWRfqp5Y_cai_fKNI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735738506016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.40991754091533,
          8.607297299924767
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}