{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vm4TJY8i3LpnOcPlr25iK",
      "type": "rectangle",
      "x": 505.2371661112751,
      "y": 238.02858870846637,
      "width": 133.71875,
      "height": 76.47265624999997,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1565257024,
      "version": 630,
      "versionNonce": 59759207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2plzF3kwDUszV4Y8T8MDd"
        },
        {
          "id": "Xsjfuf1dQaONDcKCJ0pVM",
          "type": "arrow"
        },
        {
          "id": "NpvmxatuO2NSKCwMsw_Ut",
          "type": "arrow"
        },
        {
          "id": "hu5YzeTCbyLQl3neeCOno",
          "type": "arrow"
        }
      ],
      "updated": 1781900134853,
      "link": null,
      "locked": false
    },
    {
      "id": "2plzF3kwDUszV4Y8T8MDd",
      "type": "text",
      "x": 538.5365588114704,
      "y": 263.7649168334664,
      "width": 67.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1928779456,
      "version": 550,
      "versionNonce": 1924884457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781899996661,
      "link": null,
      "locked": false,
      "text": "Author",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vm4TJY8i3LpnOcPlr25iK",
      "originalText": "Author",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qZwxPuJzum0bRyMYZ_lB",
      "type": "rectangle",
      "x": 499.28913685564544,
      "y": 373.89540272744557,
      "width": 156.01171875000006,
      "height": 76.47265624999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 861257024,
      "version": 641,
      "versionNonce": 63671079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRasskHTX4VLRnftU_SIc"
        },
        {
          "id": "Xsjfuf1dQaONDcKCJ0pVM",
          "type": "arrow"
        },
        {
          "id": "ZDq16L4JC5flWOQj4Pn0B",
          "type": "arrow"
        }
      ],
      "updated": 1781900055493,
      "link": null,
      "locked": false
    },
    {
      "id": "iRasskHTX4VLRnftU_SIc",
      "type": "text",
      "x": 524.565038650079,
      "y": 387.13173085244557,
      "width": 105.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1412175168,
      "version": 628,
      "versionNonce": 1620938311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781900055493,
      "link": null,
      "locked": false,
      "text": "Publication\n= Blog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qZwxPuJzum0bRyMYZ_lB",
      "originalText": "Publication\n= Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Akm1WVPzy6PkE5NEgE0JC",
      "type": "rectangle",
      "x": 460.17780873064544,
      "y": 536.4383714774456,
      "width": 167.26171875000006,
      "height": 76.47265624999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1789824320,
      "version": 667,
      "versionNonce": 1562722215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yQYc_7PvCgBPIhwAcsSRe"
        }
      ],
      "updated": 1781900055494,
      "link": null,
      "locked": false
    },
    {
      "id": "yQYc_7PvCgBPIhwAcsSRe",
      "type": "text",
      "x": 486.5686931300595,
      "y": 549.6746996024456,
      "width": 114.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1206576448,
      "version": 671,
      "versionNonce": 1036825287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781900055494,
      "link": null,
      "locked": false,
      "text": "Document\n= Blog post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Akm1WVPzy6PkE5NEgE0JC",
      "originalText": "Document\n= Blog post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Fydsx_bNQ7zHwNVEIlT_",
      "type": "rectangle",
      "x": 477.57624623064544,
      "y": 552.9149339774456,
      "width": 167.26171875000006,
      "height": 76.47265624999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 847711936,
      "version": 922,
      "versionNonce": 2069414375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ym8hulWk3aK0k8wwIj4MW"
        }
      ],
      "updated": 1781900055494,
      "link": null,
      "locked": false
    },
    {
      "id": "ym8hulWk3aK0k8wwIj4MW",
      "type": "text",
      "x": 503.9671306300595,
      "y": 566.1512621024456,
      "width": 114.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1412904640,
      "version": 926,
      "versionNonce": 1188424967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781900055494,
      "link": null,
      "locked": false,
      "text": "Document\n= Blog post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Fydsx_bNQ7zHwNVEIlT_",
      "originalText": "Document\n= Blog post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53G4H0Wr7hddnsanzl2hs",
      "type": "rectangle",
      "x": 498.70515248064544,
      "y": 566.2508714774456,
      "width": 167.26171875000006,
      "height": 76.47265624999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1398384320,
      "version": 725,
      "versionNonce": 2076226599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o8-WO9zkV7TfS7U9Bskcd"
        }
      ],
      "updated": 1781900055494,
      "link": null,
      "locked": false
    },
    {
      "id": "o8-WO9zkV7TfS7U9Bskcd",
      "type": "text",
      "x": 525.0960368800595,
      "y": 579.4871996024456,
      "width": 114.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1861668544,
      "version": 729,
      "versionNonce": 1376098119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781900055494,
      "link": null,
      "locked": false,
      "text": "Document\n= Blog post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53G4H0Wr7hddnsanzl2hs",
      "originalText": "Document\n= Blog post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1D5jRYodGqjXW_rpIAlgV",
      "type": "rectangle",
      "x": 516.1035899806454,
      "y": 582.7274339774456,
      "width": 167.26171875000006,
      "height": 76.47265624999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1823405760,
      "version": 980,
      "versionNonce": 1342248551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hupyERujIywjVM3mjicLu"
        }
      ],
      "updated": 1781900055494,
      "link": null,
      "locked": false
    },
    {
      "id": "hupyERujIywjVM3mjicLu",
      "type": "text",
      "x": 542.4944743800595,
      "y": 595.9637621024456,
      "width": 114.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1361190592,
      "version": 984,
      "versionNonce": 2088743303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781900055494,
      "link": null,
      "locked": false,
      "text": "Document\n= Blog post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1D5jRYodGqjXW_rpIAlgV",
      "originalText": "Document\n= Blog post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBkETfHVEoiR7WPGtEGJZ",
      "type": "rectangle",
      "x": 445.22273060564544,
      "y": 526.2684496024456,
      "width": 254.2578125,
      "height": 147.5546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1475722944,
      "version": 208,
      "versionNonce": 1354623143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZDq16L4JC5flWOQj4Pn0B",
          "type": "arrow"
        }
      ],
      "updated": 1781900055494,
      "link": null,
      "locked": false
    },
    {
      "id": "Xsjfuf1dQaONDcKCJ0pVM",
      "type": "arrow",
      "x": 580.8802938696964,
      "y": 319.3635326710637,
      "width": 1.2693673739061069,
      "height": 51.19712009828493,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 474140352,
      "version": 584,
      "versionNonce": 1451371879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781900055494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2693673739061069,
          51.19712009828493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vm4TJY8i3LpnOcPlr25iK",
        "focus": -0.14498737476184936,
        "gap": 9.188756489074365
      },
      "endBinding": {
        "elementId": "0qZwxPuJzum0bRyMYZ_lB",
        "focus": 0.016100216557819555,
        "gap": 7.093235837134898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZDq16L4JC5flWOQj4Pn0B",
      "type": "arrow",
      "x": 577.4706409280171,
      "y": 454.79868387967247,
      "width": 1.8591988010898604,
      "height": 65.75177160135775,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1419624128,
      "version": 518,
      "versionNonce": 1734880457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781900056138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8591988010898604,
          65.75177160135775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0qZwxPuJzum0bRyMYZ_lB",
        "focus": 0.013033833286085532,
        "gap": 4.430624902226896
      },
      "endBinding": {
        "elementId": "KBkETfHVEoiR7WPGtEGJZ",
        "focus": 0.07140047608053249,
        "gap": 5.717994121415359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S9CduvCxBmxn6c6NgY0-u",
      "type": "rectangle",
      "x": 1009.3360819683619,
      "y": 243.3884268784509,
      "width": 161.34118214045864,
      "height": 77.90938889696824,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2096250176,
      "version": 886,
      "versionNonce": 1738507271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u-ZP8q2Q4DGRaKraf_ucs"
        },
        {
          "id": "iD01lRq51WBJPM3JmNcLZ",
          "type": "arrow"
        },
        {
          "id": "NpvmxatuO2NSKCwMsw_Ut",
          "type": "arrow"
        }
      ],
      "updated": 1781900238876,
      "link": null,
      "locked": false
    },
    {
      "id": "u-ZP8q2Q4DGRaKraf_ucs",
      "type": "text",
      "x": 1018.5667316323412,
      "y": 257.34312132693503,
      "width": 142.8798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 909677888,
      "version": 906,
      "versionNonce": 490695463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781900238876,
      "link": null,
      "locked": false,
      "text": "Someone else’s\npublication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9CduvCxBmxn6c6NgY0-u",
      "originalText": "Someone else’s\npublication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fh2GOjyD-ohHVvZduOIWr",
      "type": "rectangle",
      "x": 982.1020572479033,
      "y": 359.27429817649954,
      "width": 167.26171875000006,
      "height": 76.47265624999997,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 619965760,
      "version": 988,
      "versionNonce": 74566471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GoQXX1qgmTIZlvZPWlXuz"
        }
      ],
      "updated": 1781900246241,
      "link": null,
      "locked": false
    },
    {
      "id": "GoQXX1qgmTIZlvZPWlXuz",
      "type": "text",
      "x": 1008.4929416473174,
      "y": 372.51062630149954,
      "width": 114.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1384400192,
      "version": 992,
      "versionNonce": 1321650791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781900246241,
      "link": null,
      "locked": false,
      "text": "Document\n= Blog post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fh2GOjyD-ohHVvZduOIWr",
      "originalText": "Document\n= Blog post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOfSTLKzXX4_Kbvtsp9Hb",
      "type": "rectangle",
      "x": 999.5004947479033,
      "y": 375.75086067649954,
      "width": 167.26171875000006,
      "height": 76.47265624999997,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 474586432,
      "version": 1243,
      "versionNonce": 7267719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EilhXF70Y2P2jldZXoFaZ"
        }
      ],
      "updated": 1781900246241,
      "link": null,
      "locked": false
    },
    {
      "id": "EilhXF70Y2P2jldZXoFaZ",
      "type": "text",
      "x": 1025.8913791473174,
      "y": 388.98718880149954,
      "width": 114.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 866383168,
      "version": 1247,
      "versionNonce": 2024184999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781900246241,
      "link": null,
      "locked": false,
      "text": "Document\n= Blog post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOfSTLKzXX4_Kbvtsp9Hb",
      "originalText": "Document\n= Blog post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZ0BXTBI1U2hJH1s3OfIZ",
      "type": "rectangle",
      "x": 1020.6294009979033,
      "y": 389.08679817649954,
      "width": 167.26171875000006,
      "height": 76.47265624999997,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 502484288,
      "version": 1051,
      "versionNonce": 2065330119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K8ROBgYyjPtd4Fqk82Cu5"
        },
        {
          "id": "hu5YzeTCbyLQl3neeCOno",
          "type": "arrow"
        }
      ],
      "updated": 1781900246241,
      "link": null,
      "locked": false
    },
    {
      "id": "K8ROBgYyjPtd4Fqk82Cu5",
      "type": "text",
      "x": 1047.0202853973174,
      "y": 402.32312630149954,
      "width": 114.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 882353472,
      "version": 1050,
      "versionNonce": 568778471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781900246241,
      "link": null,
      "locked": false,
      "text": "Document\n= Blog post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZ0BXTBI1U2hJH1s3OfIZ",
      "originalText": "Document\n= Blog post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBRJWCQYN-tJd3wt9f4BZ",
      "type": "rectangle",
      "x": 1038.0128890914784,
      "y": 405.8025511792971,
      "width": 167.26171875000006,
      "height": 75.96596606173792,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 619773248,
      "version": 1332,
      "versionNonce": 261646855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lsIZsawuzyHMJxtbsuo9j"
        },
        {
          "id": "hu5YzeTCbyLQl3neeCOno",
          "type": "arrow"
        }
      ],
      "updated": 1781900246241,
      "link": null,
      "locked": false
    },
    {
      "id": "lsIZsawuzyHMJxtbsuo9j",
      "type": "text",
      "x": 1050.2038070602284,
      "y": 418.78553421016613,
      "width": 142.8798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1885295936,
      "version": 1371,
      "versionNonce": 1630245159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781900246241,
      "link": null,
      "locked": false,
      "text": "Someone else’s\ndocument",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBRJWCQYN-tJd3wt9f4BZ",
      "originalText": "Someone else’s\ndocument",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlmGWAy_8INo1y6U0BExg",
      "type": "rectangle",
      "x": 967.1469791229033,
      "y": 349.10437630149954,
      "width": 254.2578125,
      "height": 147.5546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1816309056,
      "version": 527,
      "versionNonce": 1947775847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iD01lRq51WBJPM3JmNcLZ",
          "type": "arrow"
        }
      ],
      "updated": 1781900246242,
      "link": null,
      "locked": false
    },
    {
      "id": "iD01lRq51WBJPM3JmNcLZ",
      "type": "arrow",
      "x": 1092.1480164840816,
      "y": 322.299774411099,
      "width": 0.2019940046418469,
      "height": 21.607450102756957,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1106969920,
      "version": 1137,
      "versionNonce": 1436266119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781900246242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2019940046418469,
          21.607450102756957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9CduvCxBmxn6c6NgY0-u",
        "focus": -0.02450042193384778,
        "gap": 2.2515389178720966
      },
      "endBinding": {
        "elementId": "nlmGWAy_8INo1y6U0BExg",
        "focus": -0.02934274036501293,
        "gap": 9.969798193186534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NpvmxatuO2NSKCwMsw_Ut",
      "type": "arrow",
      "x": 648.8620790234845,
      "y": 275.6070974653803,
      "width": 348.5335823099783,
      "height": 1.43934910111426,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 702690624,
      "version": 944,
      "versionNonce": 1283329383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0UpEkeArnKVnwwKyBkasE"
        }
      ],
      "updated": 1781900238877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.5335823099783,
          1.43934910111426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vm4TJY8i3LpnOcPlr25iK",
        "focus": -0.027869183056719697,
        "gap": 11.739041417662634
      },
      "endBinding": {
        "elementId": "S9CduvCxBmxn6c6NgY0-u",
        "focus": 0.12505743035138656,
        "gap": 13.672548369716651
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0UpEkeArnKVnwwKyBkasE",
      "type": "text",
      "x": 744.0167979459159,
      "y": 259.6946409923195,
      "width": 156.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 820026055,
      "version": 46,
      "versionNonce": 925372743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781900150188,
      "link": null,
      "locked": false,
      "text": "is subscribed to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpvmxatuO2NSKCwMsw_Ut",
      "originalText": "is subscribed to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hu5YzeTCbyLQl3neeCOno",
      "type": "arrow",
      "x": 652.9949383983194,
      "y": 303.4600892926734,
      "width": 381.12797970052156,
      "height": 133.52642008858572,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1091534249,
      "version": 418,
      "versionNonce": 1597679047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YBmEoI8hti10oSSYajf3q"
        }
      ],
      "updated": 1781900252553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.12797970052156,
          133.52642008858572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vm4TJY8i3LpnOcPlr25iK",
        "focus": -0.01860528894560955,
        "gap": 14.731295503861238
      },
      "endBinding": {
        "elementId": "DBRJWCQYN-tJd3wt9f4BZ",
        "focus": -0.3546751836462283,
        "gap": 3.8899709926374726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YBmEoI8hti10oSSYajf3q",
      "type": "text",
      "x": 776.3192545947129,
      "y": 369.1285969904865,
      "width": 111.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 47301479,
      "version": 28,
      "versionNonce": 1924574761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781900152192,
      "link": null,
      "locked": false,
      "text": "recommends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hu5YzeTCbyLQl3neeCOno",
      "originalText": "recommends",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}