{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 128,
      "versionNonce": 675243248,
      "isDeleted": false,
      "id": "cwUBgFHzXLFiEfLCUFlbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.5718330698656,
      "y": 325.5805909318635,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 307603486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "nXIxu75QKm4ikOcaoDV6U"
        }
      ],
      "updated": 1735737557783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 160014864,
      "isDeleted": false,
      "id": "Nzjz_Et0DvxnA8MDzWkAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0312752085374,
      "y": 326.4215027970979,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1340535902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "s-v6cAHsbweHoA_yV8yi3"
        }
      ],
      "updated": 1735737557783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B@^1.1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B@^1.1.1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1726301936,
      "isDeleted": false,
      "id": "ZDLMEYEqhj_QIJzGimyLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9675697642015,
      "y": 325.5788819474885,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 503625886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "s-v6cAHsbweHoA_yV8yi3"
        }
      ],
      "updated": 1735737557784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B@1.1.4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B@1.1.4",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1512759312,
      "isDeleted": false,
      "id": "54i_kP2UU9WE9mvZk-SFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.5718330698656,
      "y": 414.8688141984651,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 610268382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735737557784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1518266608,
      "isDeleted": false,
      "id": "IyxB4jaBHy4fwOhJdOEeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0312752085374,
      "y": 414.48926707932446,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1820961054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "sUGnLZjYJD9-A2-z5v6Wj"
        },
        {
          "type": "arrow",
          "id": "Zctx8pbxAyYAqQ2aKeMGw"
        }
      ],
      "updated": 1735737557784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B@^1.1.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B@^1.1.5",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1072979472,
      "isDeleted": false,
      "id": "Lw58nCwlKEhWtVJ5WzOIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9675697642015,
      "y": 414.1835114640901,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 636671326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "Zctx8pbxAyYAqQ2aKeMGw"
        },
        {
          "type": "arrow",
          "id": "s-v6cAHsbweHoA_yV8yi3"
        }
      ],
      "updated": 1735737557784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B@1.1.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B@1.1.5",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1416099650,
      "isDeleted": false,
      "id": "nXIxu75QKm4ikOcaoDV6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.78335040385,
      "y": 338.78659984299634,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 73.0643310546875,
      "height": 0,
      "seed": 1777105310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735737418400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cwUBgFHzXLFiEfLCUFlbc",
        "focus": 0.10050074259440105,
        "gap": 15.480484008789062
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.0643310546875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1621868290,
      "isDeleted": false,
      "id": "sUGnLZjYJD9-A2-z5v6Wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.7842659311938,
      "y": 426.44849559494946,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 73.0643310546875,
      "height": 0.30923107611431533,
      "seed": 2141689310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735737418401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IyxB4jaBHy4fwOhJdOEeX",
        "focus": -0.04336802164713542,
        "gap": 14.569976806640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.0643310546875,
          0.30923107611431533
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 144740034,
      "isDeleted": false,
      "id": "Zctx8pbxAyYAqQ2aKeMGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.487238343303,
      "y": 428.23493865359455,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 63.741668701171875,
      "height": 0.06360943462391333,
      "seed": 540355102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735737418401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IyxB4jaBHy4fwOhJdOEeX",
        "focus": 0.16061909993489587,
        "gap": 11.455963134765625
      },
      "endBinding": {
        "elementId": "Lw58nCwlKEhWtVJ5WzOIj",
        "focus": -0.16061909993489584,
        "gap": 12.9287109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.741668701171875,
          -0.06360943462391333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 1474738639,
      "isDeleted": false,
      "id": "s-v6cAHsbweHoA_yV8yi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.4380134897874,
      "y": 339.33736635874675,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 63.6644287109375,
      "height": 0,
      "seed": 981874270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735737492888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nzjz_Et0DvxnA8MDzWkAC",
        "focus": 0.07632196347073736,
        "gap": 10.65673828125
      },
      "endBinding": {
        "elementId": "ZDLMEYEqhj_QIJzGimyLq",
        "focus": -0.14654036760485192,
        "gap": 12.865127563476562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.6644287109375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1164206575,
      "isDeleted": false,
      "id": "wobLkPgJbd9ffyBI5JUfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.3843330698656,
      "y": 245.61617442795728,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19,
      "seed": 929807006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735737480675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "requested",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requested",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2063480961,
      "isDeleted": false,
      "id": "4Gf3DmzLToI_YMhI8l0Rb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.1562752085374,
      "y": 246.1773621720979,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19,
      "seed": 1033287390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735737480675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dependency",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependency",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1873419714,
      "isDeleted": false,
      "id": "TPTxeWQyVKI_oE5iws4r3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.4675697642015,
      "y": 245.87160655686353,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1972906782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735737418401,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "resolved",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolved",
      "lineHeight": 1.1875,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}