<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-nmopfcvt"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>@blocz/react-responsive v5.1 | Ayc0</title><link rel="canonical" href="https://ayc0.github.io/posts/blocz-react-responsive-v5-1/"/><link rel="sitemap" href="/sitemaps-index.xml"/><link rel="alternate" type="application/rss+xml" title="RSS Feed for ayc0.github.io" href="https://ayc0.github.io/rss.xml"/><link rel="shortcut icon" href="/images/favicon.png" type="image/png"/><meta name="generator" content="Astro v7.0.3"/><meta name="generator" content="Starlight v0.41.1"/><meta property="og:title" content="@blocz/react-responsive v5.1"/><meta property="og:type" content="article"/><meta property="og:url" content="https://ayc0.github.io/posts/blocz-react-responsive-v5-1/"/><meta property="og:locale" content="en"/><meta property="og:description" content="@blocz/react-responsive v5.1 was just released. Let’s go through all the different features and changes added by this new minor version"/><meta property="og:site_name" content="Ayc0"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="@blocz/react-responsive v5.1 was just released. Let’s go through all the different features and changes added by this new minor version"/><meta property="og:image" content="https://ayc0.github.io//_astro/react-responsive.qLMcESGP.png"><meta name="twitter:image" content="https://ayc0.github.io//_astro/react-responsive.qLMcESGP.png"><!-- https://standard.site/ --><link rel="site.standard.document" href="at://did:plc:wifmfjqoxnruni5h62e6zp2y/site.standard.document/3mnmjwswjzm2u"><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-n3knikbg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-n3knikbg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-n3knikbg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.pX2NRUX6.css"><style>@layer starlight.components{.card:where(.astro-6k4vsjbo){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-6k4vsjbo):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-6k4vsjbo):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-6k4vsjbo):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-6k4vsjbo):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-6k4vsjbo){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-6k4vsjbo) .icon:where(.astro-6k4vsjbo){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-6k4vsjbo) .body:where(.astro-6k4vsjbo){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-xulmnlwn){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-xulmnlwn)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-xulmnlwn){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-xulmnlwn){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-xulmnlwn)>:where(.astro-xulmnlwn):nth-child(2n){transform:translateY(var(--stagger-height))}}}.HomeCard:where(.astro-wqn3xgpd){color:var(--sl-color-text);text-decoration:none;display:grid}.HomeCard:where(.astro-wqn3xgpd)>*{box-shadow:var(--sl-shadow-sm);border-radius:.5rem}.HomeCard:where(.astro-wqn3xgpd):hover>*{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}
@layer starlight.components{svg:where(.astro-n3knikbg){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
@layer starlight.components{.sl-link-card:where(.astro-bglshynr){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-bglshynr){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-bglshynr):before{content:"";position:absolute;inset:0}.stack:where(.astro-bglshynr){flex-direction:column;gap:.5rem}.title:where(.astro-bglshynr){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-bglshynr){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-bglshynr){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-bglshynr):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-bglshynr):hover .icon:where(.astro-bglshynr){color:var(--sl-color-white)}}
@layer starlight.components{.sl-link-button:where(.astro-3rzn5bwn){font-size:var(--sl-text-sm);outline-offset:.25rem;border:1px solid #0000;border-radius:999rem;align-items:center;gap:.5em;padding:.4375rem 1.125rem;line-height:1.1875;text-decoration:none;display:inline-flex}.sl-link-button:where(.astro-3rzn5bwn).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-3rzn5bwn).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-3rzn5bwn).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-3rzn5bwn).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-3rzn5bwn) svg{flex-shrink:0}@media (width>=50rem){.sl-link-button:where(.astro-3rzn5bwn){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-3rzn5bwn){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-3rzn5bwn):not(:where(p *)){margin-block:1rem}}
</style><script type="module" src="/_astro/page.BsL_DPjv.js"></script></head><body class="astro-nmopfcvt"><a href="#_top" class="astro-sl2r2ahv">Skip to content</a><div class="page sl-flex astro-vmxygf4q"><header class="header astro-vmxygf4q"><div class="header astro-xc5ul5cl"><div class="title-wrapper sl-flex astro-xc5ul5cl"><a href="/" class="site-title sl-flex astro-eikq5t5b"><span class="astro-eikq5t5b" translate="no">Ayc0</span></a></div><div class="sl-flex print:hidden astro-xc5ul5cl"><site-search class="astro-xc5ul5cl astro-fnk6n27x" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-fnk6n27x"><svg aria-hidden="true" class="astro-fnk6n27x astro-n3knikbg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-fnk6n27x" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-fnk6n27x" style="display: none;"><kbd class="astro-fnk6n27x">Ctrl</kbd><kbd class="astro-fnk6n27x">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-fnk6n27x"><div class="dialog-frame sl-flex astro-fnk6n27x"><button data-close-modal class="sl-flex md:sl-hidden astro-fnk6n27x">Cancel</button><div class="search-container astro-fnk6n27x"><div id="starlight__search" class="astro-fnk6n27x"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.C6kXgzSq.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-xc5ul5cl"><div class="sl-flex social-icons astro-xc5ul5cl"><a href="https://github.com/Ayc0" rel="me" class="sl-flex astro-ry4dlvwr"><span class="sr-only astro-ry4dlvwr">GitHub</span><svg aria-hidden="true" class="astro-ry4dlvwr astro-n3knikbg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://bsky.app/profile/did:plc:wifmfjqoxnruni5h62e6zp2y" rel="me" class="sl-flex astro-ry4dlvwr"><span class="sr-only astro-ry4dlvwr">Bluesky</span><svg aria-hidden="true" class="astro-ry4dlvwr astro-n3knikbg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 10.8c-1-2.1-4-6-6.8-8C2.6 1 1.6 1.3.9 1.6.1 1.9 0 3 0 3.8c0 .7.4 5.6.6 6.4C1.4 13 4.3 14 7 13.6h.4H7c-4 .6-7.4 2-2.8 7 5 5.3 6.8-1 7.8-4.2 1 3.2 2 9.3 7.7 4.3 4.3-4.3 1.2-6.5-2.7-7a9 9 0 0 1-.4-.1h.4c2.7.3 5.6-.6 6.4-3.4.2-.8.6-5.7.6-6.4 0-.7-.1-1.9-.9-2.2-.7-.3-1.7-.7-4.3 1.2-2.8 2-5.7 5.9-6.8 8"/></svg></a><a href="https://ayc0.github.io/rss.xml" rel="me" class="sl-flex astro-ry4dlvwr"><span class="sr-only astro-ry4dlvwr">RSS</span><svg aria-hidden="true" class="astro-ry4dlvwr astro-n3knikbg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M2.88 16.88a3 3 0 0 0 0 4.24 3 3 0 0 0 4.24 0 3 3 0 0 0-4.24-4.24Zm2.83 2.83a1 1 0 0 1-1.42-1.42 1 1 0 0 1 1.42 0 1 1 0 0 1 0 1.42ZM5 12a1 1 0 0 0 0 2 5 5 0 0 1 5 5 1 1 0 0 0 2 0 7 7 0 0 0-7-7Zm0-4a1 1 0 0 0 0 2 9 9 0 0 1 9 9 1 1 0 0 0 2 0 11.08 11.08 0 0 0-3.22-7.78A11.08 11.08 0 0 0 5 8Zm10.61.39A15.11 15.11 0 0 0 5 4a1 1 0 0 0 0 2 13 13 0 0 1 13 13 1 1 0 0 0 2 0 15.11 15.11 0 0 0-4.39-10.61Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-d2qaido7"><span class="sr-only astro-d2qaido7">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-d2qaido7 astro-n3knikbg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-d2qaido7"><option value="dark" class="astro-d2qaido7">Dark</option><option value="light" class="astro-d2qaido7">Light</option><option value="auto" selected class="astro-d2qaido7">Auto</option></select><svg aria-hidden="true" class="icon caret astro-d2qaido7 astro-n3knikbg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);
//# sourceMappingURL=ThemeSelect.astro_astro_type_script_index_0_lang.COBTTKEJ.js.map</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);
//# sourceMappingURL=LanguageSelect.astro_astro_type_script_index_0_lang.DZJqHYaV.js.map</script></div></div></header><div class="main-frame astro-vmxygf4q"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()}),addEventListener(`pageHide`,a);
//# sourceMappingURL=Page.astro_astro_type_script_index_0_lang.B0f7Ogup.js.map</script><div class="lg:sl-flex astro-7ss7qthd"><aside class="right-sidebar-container print:hidden astro-7ss7qthd"><div class="right-sidebar astro-7ss7qthd"><div class="lg:sl-hidden astro-tpqmhuek"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-qmdjjcno"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-qmdjjcno"><details id="starlight__mobile-toc" class="astro-qmdjjcno"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-qmdjjcno"><span class="toggle sl-flex astro-qmdjjcno">On this page<svg aria-hidden="true" class="caret astro-qmdjjcno astro-n3knikbg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-qmdjjcno"></span></summary><div class="dropdown astro-qmdjjcno"><ul class="isMobile astro-fmwj46ef" style="--depth: 0;"><li style="--depth: 0;" class="astro-fmwj46ef"><a href="#_top" style="--depth: 0;" class="astro-fmwj46ef"><span style="--depth: 0;" class="astro-fmwj46ef">Overview</span></a></li><li style="--depth: 0;" class="astro-fmwj46ef"><a href="#new-features" style="--depth: 0;" class="astro-fmwj46ef"><span style="--depth: 0;" class="astro-fmwj46ef">New features</span></a><ul class="isMobile astro-fmwj46ef" style="--depth: 1;"><li style="--depth: 1;" class="astro-fmwj46ef"><a href="#renaming" style="--depth: 1;" class="astro-fmwj46ef"><span style="--depth: 1;" class="astro-fmwj46ef">Renaming</span></a></li><li style="--depth: 1;" class="astro-fmwj46ef"><a href="#createmediaranges" style="--depth: 1;" class="astro-fmwj46ef"><span style="--depth: 1;" class="astro-fmwj46ef">createMediaRanges()</span></a></li></ul></li><li style="--depth: 0;" class="astro-fmwj46ef"><a href="#deprecations" style="--depth: 0;" class="astro-fmwj46ef"><span style="--depth: 0;" class="astro-fmwj46ef">Deprecations</span></a><ul class="isMobile astro-fmwj46ef" style="--depth: 1;"><li style="--depth: 1;" class="astro-fmwj46ef"><a href="#renaming-1" style="--depth: 1;" class="astro-fmwj46ef"><span style="--depth: 1;" class="astro-fmwj46ef">Renaming</span></a></li><li style="--depth: 1;" class="astro-fmwj46ef"><a href="#context" style="--depth: 1;" class="astro-fmwj46ef"><span style="--depth: 1;" class="astro-fmwj46ef">Context</span></a></li><li style="--depth: 1;" class="astro-fmwj46ef"><a href="#only-as-prop" style="--depth: 1;" class="astro-fmwj46ef"><span style="--depth: 1;" class="astro-fmwj46ef">&lt;Only&gt; as prop</span></a></li></ul></li><li style="--depth: 0;" class="astro-fmwj46ef"><a href="#how-to-upgrade" style="--depth: 0;" class="astro-fmwj46ef"><span style="--depth: 0;" class="astro-fmwj46ef">How to upgrade</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-tpqmhuek"><div class="sl-container astro-tpqmhuek"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-fmwj46ef" style="--depth: 0;"><li style="--depth: 0;" class="astro-fmwj46ef"><a href="#_top" style="--depth: 0;" class="astro-fmwj46ef"><span style="--depth: 0;" class="astro-fmwj46ef">Overview</span></a></li><li style="--depth: 0;" class="astro-fmwj46ef"><a href="#new-features" style="--depth: 0;" class="astro-fmwj46ef"><span style="--depth: 0;" class="astro-fmwj46ef">New features</span></a><ul class="astro-fmwj46ef" style="--depth: 1;"><li style="--depth: 1;" class="astro-fmwj46ef"><a href="#renaming" style="--depth: 1;" class="astro-fmwj46ef"><span style="--depth: 1;" class="astro-fmwj46ef">Renaming</span></a></li><li style="--depth: 1;" class="astro-fmwj46ef"><a href="#createmediaranges" style="--depth: 1;" class="astro-fmwj46ef"><span style="--depth: 1;" class="astro-fmwj46ef">createMediaRanges()</span></a></li></ul></li><li style="--depth: 0;" class="astro-fmwj46ef"><a href="#deprecations" style="--depth: 0;" class="astro-fmwj46ef"><span style="--depth: 0;" class="astro-fmwj46ef">Deprecations</span></a><ul class="astro-fmwj46ef" style="--depth: 1;"><li style="--depth: 1;" class="astro-fmwj46ef"><a href="#renaming-1" style="--depth: 1;" class="astro-fmwj46ef"><span style="--depth: 1;" class="astro-fmwj46ef">Renaming</span></a></li><li style="--depth: 1;" class="astro-fmwj46ef"><a href="#context" style="--depth: 1;" class="astro-fmwj46ef"><span style="--depth: 1;" class="astro-fmwj46ef">Context</span></a></li><li style="--depth: 1;" class="astro-fmwj46ef"><a href="#only-as-prop" style="--depth: 1;" class="astro-fmwj46ef"><span style="--depth: 1;" class="astro-fmwj46ef">&lt;Only&gt; as prop</span></a></li></ul></li><li style="--depth: 0;" class="astro-fmwj46ef"><a href="#how-to-upgrade" style="--depth: 0;" class="astro-fmwj46ef"><span style="--depth: 0;" class="astro-fmwj46ef">How to upgrade</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-7ss7qthd"><main data-pagefind-body class="astro-nmopfcvt" lang="en" dir="ltr"><div class="content-panel astro-jba7rrn6"><div class="sl-container astro-jba7rrn6"><h1 id="_top" class="astro-o5cuzwyp"><span style="view-transition-name:_blocz_react_responsive_v5_1" class="astro-o5cuzwyp">@blocz/react-responsive v5.1</span><div class="sub-title astro-o5cuzwyp"><div class="series astro-o5cuzwyp"><span class="astro-o5cuzwyp"><span data-series-label class="astro-o5cuzwyp">Series: </span></span><span class="astro-o5cuzwyp"><a data-series=@blocz/react-responsive href=/posts/series#@blocz/react-responsive>@blocz/react-responsive</a></span></div><div class="sequoia-wrapper astro-o5cuzwyp"><sequoia-recommend document-uri="at://did:plc:wifmfjqoxnruni5h62e6zp2y/site.standard.document/3mnmjwswjzm2u" class="astro-o5cuzwyp"></sequoia-recommend><sequoia-subscribe button-type="plain" document-uri="at://did:plc:wifmfjqoxnruni5h62e6zp2y/site.standard.document/3mnmjwswjzm2u" class="astro-o5cuzwyp"></sequoia-subscribe></div></div></h1><script type="module" src="/_astro/PageTitle.astro_astro_type_script_index_0_lang.he_yQFN4.js"></script><p class="astro-o5cuzwyp">4 min read • Posted on June 6, 2026</p><div class="sl-markdown-content astro-o5cuzwyp" style="margin-top: 0"><code data-tag=react>#react</code> <code data-tag=news>#news</code></div></div></div><div class="content-panel astro-jba7rrn6"><div class="sl-container astro-jba7rrn6"><div class="sl-markdown-content"><p>As mentioned in the previous post, going forward <code dir="auto">@blocz/react-responsive</code> will follow strict semver with new features released in minor versions &#x26; deprecations. And major will only be about removals of deprecated features (no added features).</p>
<div data-pagefind-ignore><div class="sl-link-card astro-bglshynr"><span class="sl-flex stack astro-bglshynr"><a href="/posts/blocz-react-responsive-v5-0" id="_10e9e8d0-3539-4e70-a34e-68011b5a1277" class="astro-bglshynr"><span class="title astro-bglshynr">@blocz/react-responsive v5.0 <object type="nested/link" style="contain: strict"><a data-series=@blocz/react-responsive href=/posts/series#@blocz/react-responsive>@blocz/react-responsive</a></object></span></a><span class="description astro-bglshynr"><p>3 min read</p><p>@blocz/react-responsive v5.0 was just released. Let’s go through all the different features and changes added by this new major version</p></span></span><svg aria-hidden="true" class="icon rtl:flip astro-bglshynr astro-n3knikbg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.333em;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg></div></div><script>(function(){const id = "_10e9e8d0-3539-4e70-a34e-68011b5a1277";
const transitionName = "_blocz_react_responsive_v5_0";

  const element = document.querySelector(`#${id} > .title`);

  if (element) {
    // You can have the same card rendered multiple times on the page. So only inject the transition name when it is currently visible
    const observer = new IntersectionObserver(
      (entries) => {
        for (const entry of entries) {
          if (entry.isIntersecting) {
            element.style.viewTransitionName = transitionName;
          } else {
            element.style.viewTransitionName = "";
          }
        }
      },
      { threshold: 0.1 },
    );
    observer.observe(element);
  }
})();</script>
<div class="sl-heading-wrapper level-h2"><h2 id="new-features">New features</h2><a class="sl-anchor-link" href="#new-features"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “New features”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="renaming">Renaming</h3><a class="sl-anchor-link" href="#renaming"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Renaming”</span></a></div>
<p>Before the 5.1.0, the word <code dir="auto">breakpoint</code> was used to describe the defined <em>sizes</em> available to all our utilities functions. But this name never sat right with me. Why? Because a breakpoint really is just a point, but when you looked at our documentations, we were defining those as ranges:</p>
<blockquote>



































<table><thead><tr><th>Breakpoint</th><th>From</th><th>To</th></tr></thead><tbody><tr><td>xs</td><td>0px</td><td>575px</td></tr><tr><td>sm</td><td>576px</td><td>767px</td></tr><tr><td>md</td><td>768px</td><td>991px</td></tr><tr><td>lg</td><td>992px</td><td>1199px</td></tr><tr><td>xl</td><td>1200px</td><td>Infinity</td></tr></tbody></table>
</blockquote>
<p>The name initially came from <code dir="auto">bootstrap</code>, so I initially chose it as I thought it made sense to people to explain the concepts. But I don’t think the tradeoff makes sense. And I decided to rename those to “media ranges”. And this lead to a few renames:</p>
<ul>
<li><code dir="auto">&#x3C;BreakpointsProvider></code> -> <code dir="auto">&#x3C;MediaRangesProvider></code>
<ul>
<li>the <code dir="auto">breakpoints</code> prop was renamed to <code dir="auto">mediaRanges</code></li>
<li>the <code dir="auto">additionalBreakpoints</code> prop was renamed to <code dir="auto">additionalMediaRanges</code></li>
</ul>
</li>
<li><code dir="auto">useBreakpoint()</code> -> <code dir="auto">useMediaRange()</code></li>
<li><code dir="auto">&#x3C;BreakpointsContext></code> -> <code dir="auto">&#x3C;MediaRangesContext></code></li>
</ul>
<p>Of course, the previous exports were kept without any changes done to them.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="createmediaranges"><code dir="auto">createMediaRanges()</code></h3><a class="sl-anchor-link" href="#createmediaranges"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “createMediaRanges()”</span></a></div>
<p>The suffered 2 main issues:</p>
<ul>
<li>lack of strict typings for breakpoints,</li>
<li>hard to use in complex applications.</li>
</ul>
<div class="sl-heading-wrapper level-h4"><h4 id="lack-of-strict-typings">Lack of strict typings</h4><a class="sl-anchor-link" href="#lack-of-strict-typings"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Lack of strict typings”</span></a></div>
<p><code dir="auto">useBreakpoint()</code> and <code dir="auto">&#x3C;Only></code> allowed you to use invalid breakpoints. The library would fail safely onto <code dir="auto">false</code> / not rendering its children, but nothing would yell at you in case of typos or invalid values. Which means that this code would be 100% valid:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.v4551.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="jsx"><code><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;</span><span style="--0:#F78C6C;--1:#AA0982">Only</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">breakpoint</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">invalid</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">p</span><span style="--0:#7FDBCA">></span></span><span style="--0:#D6DEEB;--1:#403F53">This will not render</span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">p</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;/</span><span style="--0:#F78C6C;--1:#AA0982">Only</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="<Only breakpoint=&#x22;invalid&#x22;>  <p>This will not render</p></Only>"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h4"><h4 id="hard-to-use-in-complex-applications">Hard to use in complex applications</h4><a class="sl-anchor-link" href="#hard-to-use-in-complex-applications"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Hard to use in complex applications”</span></a></div>
<p>Due to the reliance on React contexts, when using multiple sets of breakpoints in the same app, it could be possible – due to conflicts – to have the same component being invalid/valid depending on where it was run.</p>
<p>For instance, let’s take this component:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="tsx"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">MyAwesomeComponent</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#C792EA;--1:#8844AE"> => {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#C792EA;--1:#8844AE">  </span></span><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">isMediaSmall</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#82AAFF;--1:#3B61B0">useBreakpoint</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">sm</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">)</span><span style="--0:#C792EA;--1:#8844AE">;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#C792EA;--1:#8844AE">  </span></span><span style="--0:#C792EA;--1:#8844AE">return </span><span style="--0:#D6DEEB;--1:#403F53">isMediaSmall</span><span style="--0:#C792EA;--1:#8844AE"> ? </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">small</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C792EA;--1:#8844AE"> : </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">not small</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C792EA;--1:#8844AE">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">}</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="const MyAwesomeComponent = () => {  const isMediaSmall = useBreakpoint(&#x22;sm&#x22;);  return isMediaSmall ? &#x22;small&#x22; : &#x22;not small&#x22;;};"><div></div></button></div></figure></div>
<p>Very complex I know 😅.<br>
Now, if your app relies on defined breakpoint providers, it could behave differently. For instance:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="tsx"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">App</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#C792EA;--1:#8844AE"> => {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#C792EA;--1:#8844AE">  </span></span><span style="--0:#C792EA;--1:#8844AE">return </span><span style="--0:#D6DEEB;--1:#403F53">(</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--1:#8844AE">    </span></span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;></span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#E2817F;--1:#B23834">{</span><span style="--0:#919F9F;--1:#5F636F">/* Default breakpoint: 576px -> 767px */</span><span style="--0:#E2817F;--1:#B23834">}</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;</span><span style="--0:#F78C6C;--1:#AA0982">MyAwesomeComponent</span><span style="--0:#7FDBCA;--1:#8844AE"> /></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;</span><span style="--0:#F78C6C;--1:#AA0982">BreakpointsProvider</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">breakpoints</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#E2817F;--1:#B23834">{</span><span style="--0:#7FDBCA;--1:#8844AE">{ sm:</span><span style="--0:#D6DEEB;--1:#403F53"> [</span><span style="--0:#F78C6C;--1:#AA0982">0</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#F78C6C;--1:#AA0982">100</span><span style="--0:#D6DEEB;--1:#403F53">]</span><span style="--0:#7FDBCA;--1:#8844AE"> }</span><span style="--0:#E2817F;--1:#B23834">}</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#E2817F;--1:#B23834">{</span><span style="--0:#919F9F;--1:#5F636F">/* Definition of `sm` has been changed */</span><span style="--0:#E2817F;--1:#B23834">}</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;</span><span style="--0:#F78C6C;--1:#AA0982">MyAwesomeComponent</span><span style="--0:#7FDBCA;--1:#8844AE"> /></span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;/</span><span style="--0:#F78C6C;--1:#AA0982">BreakpointsProvider</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;</span><span style="--0:#F78C6C;--1:#AA0982">BreakpointsProvider</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">breakpoints</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#E2817F;--1:#B23834">{</span><span style="--0:#7FDBCA;--1:#8844AE">{ custom:</span><span style="--0:#D6DEEB;--1:#403F53"> [</span><span style="--0:#F78C6C;--1:#AA0982">500</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#F78C6C;--1:#AA0982">1500</span><span style="--0:#D6DEEB;--1:#403F53">]</span><span style="--0:#7FDBCA;--1:#8844AE"> }</span><span style="--0:#E2817F;--1:#B23834">}</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#E2817F;--1:#B23834">{</span><span style="--0:#919F9F;--1:#5F636F">/* `sm` is not defined anymore */</span><span style="--0:#E2817F;--1:#B23834">}</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;</span><span style="--0:#F78C6C;--1:#AA0982">MyAwesomeComponent</span><span style="--0:#7FDBCA;--1:#8844AE"> /></span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;/</span><span style="--0:#F78C6C;--1:#AA0982">BreakpointsProvider</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;/></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#D6DEEB;--1:#403F53">)</span><span style="--0:#C792EA;--1:#8844AE">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">}</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">createRoot</span><span style="--0:#D6DEEB;--1:#403F53">(root)</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">render</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;</span><span style="--0:#F78C6C;--1:#AA0982">App</span><span style="--0:#7FDBCA;--1:#8844AE"> /></span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="const App = () => {  return (    <>      {/* Default breakpoint: 576px -> 767px */}      <MyAwesomeComponent />      <BreakpointsProvider breakpoints={{ sm: [0, 100] }}>        {/* Definition of &#x60;sm&#x60; has been changed */}        <MyAwesomeComponent />      </BreakpointsProvider>      <BreakpointsProvider breakpoints={{ custom: [500, 1500] }}>        {/* &#x60;sm&#x60; is not defined anymore */}        <MyAwesomeComponent />      </BreakpointsProvider>    </>  );};createRoot(root).render(<App />);"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h4"><h4 id="solution-createmediaranges">Solution: <code dir="auto">createMediaRanges()</code></h4><a class="sl-anchor-link" href="#solution-createmediaranges"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Solution: createMediaRanges()”</span></a></div>
<p>Those 2 issues led me to create <code dir="auto">createMediaRanges()</code>. By default, <code dir="auto">useMediaRange()</code> and <code dir="auto">&#x3C;Only></code> can’t read anymore from any global context, so they’ll always be set to this definition:</p>



































<table><thead><tr><th>Media range</th><th>From</th><th>To</th></tr></thead><tbody><tr><td>xs</td><td>0px</td><td>575px</td></tr><tr><td>sm</td><td>576px</td><td>767px</td></tr><tr><td>md</td><td>768px</td><td>991px</td></tr><tr><td>lg</td><td>992px</td><td>1199px</td></tr><tr><td>xl</td><td>1200px</td><td>Infinity</td></tr></tbody></table>
<p>Which means that in this example, <code dir="auto">&#x3C;MyAwesomeComponent></code> would always have <code dir="auto">sm</code> = <code dir="auto">576px -> 767px</code>.</p>
<p>Now, where does <code dir="auto">createMediaRanges()</code> come into play? It allows you to create <strong>new</strong> connected <code dir="auto">useMediaRange()</code> and <code dir="auto">&#x3C;Only></code>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="tsx"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">customMediaRanges</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#82AAFF;--1:#3B61B0">createMediaRanges</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8844AE">{</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#C792EA;--1:#8844AE">  </span></span><span style="--0:#C792EA;--1:#8844AE">custom:</span><span style="--0:#D6DEEB;--1:#403F53"> [</span><span style="--0:#F78C6C;--1:#AA0982">500</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#F78C6C;--1:#AA0982">1500</span><span style="--0:#D6DEEB;--1:#403F53">]</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">}</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">MyCustomComponent</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#C792EA;--1:#8844AE"> => {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#C792EA;--1:#8844AE">  </span></span><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">isCustom</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">customMediaRanges</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">useMediaRange</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">custom</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">)</span><span style="--0:#C792EA;--1:#8844AE">;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#C792EA;--1:#8844AE">  </span></span><span style="--0:#C792EA;--1:#8844AE">return </span><span style="--0:#D6DEEB;--1:#403F53">isCustom</span><span style="--0:#C792EA;--1:#8844AE"> ? </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">custom</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C792EA;--1:#8844AE"> : </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">not custom</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C792EA;--1:#8844AE">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">}</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="const customMediaRanges = createMediaRanges({  custom: [500, 1500],});const MyCustomComponent = () => {  const isCustom = customMediaRanges.useMediaRange(&#x22;custom&#x22;);  return isCustom ? &#x22;custom&#x22; : &#x22;not custom&#x22;;};"><div></div></button></div></figure></div>
<p>And in a full app:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="tsx"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">App</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#C792EA;--1:#8844AE"> => {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#C792EA;--1:#8844AE">  </span></span><span style="--0:#C792EA;--1:#8844AE">return </span><span style="--0:#D6DEEB;--1:#403F53">(</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--1:#8844AE">    </span></span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;></span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#E2817F;--1:#B23834">{</span><span style="--0:#919F9F;--1:#5F636F">/* Default breakpoint sm: 576px -> 767px */</span><span style="--0:#E2817F;--1:#B23834">}</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;</span><span style="--0:#F78C6C;--1:#AA0982">MyAwesomeComponent</span><span style="--0:#7FDBCA;--1:#8844AE"> /></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#E2817F;--1:#B23834">{</span><span style="--0:#919F9F;--1:#5F636F">/* Definition of `custom` is always fixed */</span><span style="--0:#E2817F;--1:#B23834">}</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;</span><span style="--0:#F78C6C;--1:#AA0982">MyCustomComponent</span><span style="--0:#7FDBCA;--1:#8844AE"> /></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;/></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#D6DEEB;--1:#403F53">)</span><span style="--0:#C792EA;--1:#8844AE">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">}</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">createRoot</span><span style="--0:#D6DEEB;--1:#403F53">(root)</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">render</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;</span><span style="--0:#F78C6C;--1:#AA0982">App</span><span style="--0:#7FDBCA;--1:#8844AE"> /></span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="const App = () => {  return (    <>      {/* Default breakpoint sm: 576px -> 767px */}      <MyAwesomeComponent />      {/* Definition of &#x60;custom&#x60; is always fixed */}      <MyCustomComponent />    </>  );};createRoot(root).render(<App />);"><div></div></button></div></figure></div>
<p>Benefits:</p>
<ul>
<li>definitions are 100% stable, from every place in the codebase,</li>
<li>no dynamic context, so we can 100% type check it: <code dir="auto">&#x3C;Only></code> &#x26; <code dir="auto">useMediaRange()</code> can throw errors when used with media ranges that aren’t the default, and <code dir="auto">createMediaRanges()</code> can do the same with their custom versions.</li>
</ul>
<aside aria-label="Note" class="starlight-aside starlight-aside--note"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"></path></svg>Note</p><div class="starlight-aside__content"><p>As mentioned before, the 5.1.0 contains <strong>no breaking changes</strong>. Which means that:</p><ul>
<li>the providers still exists,</li>
<li><code dir="auto">&#x3C;Only></code> &#x26; <code dir="auto">useMediaRange()</code> still work as before, aka no TS errors and still read from the context.</li>
</ul><p>But <code dir="auto">createMediaRanges()</code> has been released and:</p><ul>
<li>doesn’t rely on the context,</li>
<li>is strictly typed.</li>
</ul><p>The changes to <code dir="auto">&#x3C;Only></code> &#x26; <code dir="auto">useMediaRange()</code> &#x26; to the context will come in the v6.0.0.</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="deprecations">Deprecations</h2><a class="sl-anchor-link" href="#deprecations"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Deprecations”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="renaming-1">Renaming</h3><a class="sl-anchor-link" href="#renaming-1"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Renaming”</span></a></div>
<p>As new functions were introduced, but the old ones kept, those are indeed deprecated. This covers:</p>
<ul>
<li><code dir="auto">useBreakpoint()</code>,</li>
<li><code dir="auto">&#x3C;BreakpointsProvider></code>,</li>
<li><code dir="auto">&#x3C;BreakpointsContext></code></li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="context">Context</h3><a class="sl-anchor-link" href="#context"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Context”</span></a></div>
<p>As we’re migrating towards <code dir="auto">createMediaRanges()</code>, all contexts are now deprecated. This covers:</p>
<ul>
<li><code dir="auto">&#x3C;BreakpointsContext></code> (already deprecated by the renaming),</li>
<li><code dir="auto">&#x3C;MediaRangesContext></code> (newly introduced in this version).</li>
</ul>
<p>It’s a bit weird to introduce a deprecated API. But this is done so that every renaming could be done in 1 go, and then the migration away from the context could be done too.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="only-as-prop"><code dir="auto">&#x3C;Only></code> <code dir="auto">as</code> prop</h3><a class="sl-anchor-link" href="#only-as-prop"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “&#x3C;Only> as prop”</span></a></div>
<p><code dir="auto">&#x3C;Only></code> contains a prop <code dir="auto">as</code> that allows you to customize how it’ll be rendered in the DOM. By default, we use <code dir="auto">Fragment</code>, but if you want it to be a <code dir="auto">&#x3C;div></code> or any other element, you can specify it using the <code dir="auto">as</code> prop.<br>
And to make this more powerful, any other props can also be passed through:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="tsx"><code><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;</span><span style="--0:#F78C6C;--1:#AA0982">Only</span><span style="--0:#7FDBCA;--1:#8844AE">></span><span style="--0:#E2817F;--1:#B23834">{</span><span style="--0:#919F9F;--1:#5F636F">/* Rendered as a fragment */</span><span style="--0:#E2817F;--1:#B23834">}</span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;/</span><span style="--0:#F78C6C;--1:#AA0982">Only</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;</span><span style="--0:#F78C6C;--1:#AA0982">Only</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">as</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">div</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE">></span><span style="--0:#E2817F;--1:#B23834">{</span><span style="--0:#919F9F;--1:#5F636F">/* Rendered as a &#x3C;div> */</span><span style="--0:#E2817F;--1:#B23834">}</span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;/</span><span style="--0:#F78C6C;--1:#AA0982">Only</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;</span><span style="--0:#F78C6C;--1:#AA0982">Only</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">as</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#E2817F;--1:#B23834">{</span><span style="--0:#D6DEEB;--1:#403F53">MyAwesomeComponent</span><span style="--0:#E2817F;--1:#B23834">}</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#E2817F;--1:#B23834">{</span><span style="--0:#919F9F;--1:#5F636F">/* Rendered as a &#x3C;MyAwesomeComponent> */</span><span style="--0:#E2817F;--1:#B23834">}</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;/</span><span style="--0:#F78C6C;--1:#AA0982">Only</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;</span><span style="--0:#F78C6C;--1:#AA0982">Only</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">as</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">a</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">href</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">https://example.com</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#E2817F;--1:#B23834">{</span><span style="--0:#919F9F;--1:#5F636F">/* Rendered as a &#x3C;a href="https://example.com"> */</span><span style="--0:#E2817F;--1:#B23834">}</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;/</span><span style="--0:#F78C6C;--1:#AA0982">Only</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;/></span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="<>  <Only>{/* Rendered as a fragment */}</Only>  <Only as=&#x22;div&#x22;>{/* Rendered as a <div> */}</Only>  <Only as={MyAwesomeComponent}>    {/* Rendered as a <MyAwesomeComponent> */}  </Only>  <Only as=&#x22;a&#x22; href=&#x22;https://example.com&#x22;>    {/* Rendered as a <a href=&#x22;https://example.com&#x22;> */}  </Only></>"><div></div></button></div></figure></div>
<p>But this:</p>
<ul>
<li>relies on a deprecated API <a href="https://react.dev/reference/react/cloneElement"><code dir="auto">cloneElement()</code></a>,</li>
<li>is not type safe:
<ul>
<li>impossible to know which props are allowed in this child,</li>
<li>can lead to bugs if you pass a prop that isn’t supported at all (like <code dir="auto">href</code> on custom elements).</li>
</ul>
</li>
</ul>
<p>In addition, I find this API 100% useless as we render Fragments. So you can just do this instead:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="tsx"><code><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;</span><span style="--0:#F78C6C;--1:#AA0982">Only</span><span style="--0:#7FDBCA;--1:#8844AE">></span><span style="--0:#E2817F;--1:#B23834">{</span><span style="--0:#919F9F;--1:#5F636F">/* */</span><span style="--0:#E2817F;--1:#B23834">}</span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;/</span><span style="--0:#F78C6C;--1:#AA0982">Only</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;</span><span style="--0:#F78C6C;--1:#AA0982">Only</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">div</span><span style="--0:#7FDBCA">></span></span><span style="--0:#E2817F;--1:#B23834">{</span><span style="--0:#919F9F;--1:#5F636F">/* */</span><span style="--0:#E2817F;--1:#B23834">}</span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">div</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;/</span><span style="--0:#F78C6C;--1:#AA0982">Only</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;</span><span style="--0:#F78C6C;--1:#AA0982">Only</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;</span><span style="--0:#F78C6C;--1:#AA0982">MyAwesomeComponent</span><span style="--0:#7FDBCA;--1:#8844AE">></span><span style="--0:#E2817F;--1:#B23834">{</span><span style="--0:#919F9F;--1:#5F636F">/* */</span><span style="--0:#E2817F;--1:#B23834">}</span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;/</span><span style="--0:#F78C6C;--1:#AA0982">MyAwesomeComponent</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;/</span><span style="--0:#F78C6C;--1:#AA0982">Only</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;</span><span style="--0:#F78C6C;--1:#AA0982">Only</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">a</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">href</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">https://example.com</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE">></span><span style="--0:#E2817F;--1:#B23834">{</span><span style="--0:#919F9F;--1:#5F636F">/* */</span><span style="--0:#E2817F;--1:#B23834">}</span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">a</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;/</span><span style="--0:#F78C6C;--1:#AA0982">Only</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#8844AE">&#x3C;/></span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="<>  <Only>{/* */}</Only>  <Only>    <div>{/* */}</div>  </Only>  <Only>    <MyAwesomeComponent>{/* */}</MyAwesomeComponent>  </Only>  <Only>    <a href=&#x22;https://example.com&#x22;>{/* */}</a>  </Only></>"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="how-to-upgrade">How to upgrade</h2><a class="sl-anchor-link" href="#how-to-upgrade"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “How to upgrade”</span></a></div>
<p>If you’re already using the 5.0.0, a plain upgrade will work and shouldn’t impact your apps.<br>
If you’re using the v4.0.0, as long as you’re not using React version pre-18.0, it should be okay (as the 5.0.0 was just an update of the baseline version of React).</p>
<p>After this, you can start using the new APIs as it pleases you.</p></div><footer class="sl-flex astro-3dkpus47"><div class="meta sl-flex astro-3dkpus47"><p>Last updated: <time datetime="2026-06-30T22:27:16.000Z">Jun 30, 2026</time></p></div><div class="pagination-links print:hidden astro-64cvukwu" dir="ltr"><a href="/posts/blocz-react-responsive-v5-0" rel="prev" class="astro-64cvukwu"><svg aria-hidden="true" class="astro-64cvukwu astro-n3knikbg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-64cvukwu">Previous<br class="astro-64cvukwu"><span class="link-title astro-64cvukwu">@blocz/react-responsive v5.0</span></span></a></div><hr class="hr astro-th4f27my"><sequoia-comments post-uri="https://bsky.app/profile/did:plc:wifmfjqoxnruni5h62e6zp2y/post/3mnmpijgijc2q" class="astro-th4f27my"><a slot="reply-button" href="https://bsky.app/profile/did:plc:wifmfjqoxnruni5h62e6zp2y/post/3mnmpijgijc2q" class="astro-th4f27my">Reply</a></sequoia-comments><script type="module" src="/_astro/Pagination.astro_astro_type_script_index_0_lang.Bp2KkOQn.js"></script></footer></div></div></main></div></div></div></div><!-- Run synchronously with `is:inline` before first paint to prevent layout shift from data-has-sidebar + avoid re-adding it on page navigation --><script>
  delete document.documentElement.dataset.hasSidebar;

  new MutationObserver(() => {
    if (document.documentElement.dataset.hasSidebar !== undefined) {
      delete document.documentElement.dataset.hasSidebar;
    }
  }).observe(document.documentElement, {
    attributeFilter: ["data-has-sidebar"],
  });
</script><!-- 100% privacy-first analytics --><script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script><noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade"></noscript><!-- Datadog --><script type="module" src="/_astro/Analytics.astro_astro_type_script_index_0_lang.DFkcf7ky.js"></script></body></html>